# architectury-api

./: build.gradle  gradle.properties  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/dev/architectury/buildsrc/: BuildSrcExtension.groovy  BuildSrcPlugin.java  GroovyWorkaround.java  ProjectModule.java  Reference.java  package-info.java
buildSrc/src/main/groovy/dev/architectury/buildsrc/meta/: MetadataGeneration.java
buildSrc/src/main/groovy/dev/architectury/buildsrc/meta/fabric/: FabricModJson.java  FabricModJsonBuilder.java
buildSrc/src/main/groovy/dev/architectury/buildsrc/meta/neoforge/: NeoForgeModsToml.java
buildSrc/src/main/groovy/dev/architectury/buildsrc/transformer/: AddRefmapName2.java  RemapInjectables2.java  TransformExpectPlatform2.java
common/: build.gradle
common/src/events/java/dev/architectury/event/events/client/: ClientTooltipEvent.java
common/src/events/java/dev/architectury/event/impl/: TooltipAdditionalContextsImpl.java  TooltipEventColorContextImpl.java  TooltipEventPositionContextImpl.java  package-info.java
common/src/events/java/dev/architectury/event/mixin/: MixinLightningBolt.java
common/src/events/resources/: architectury-events.mixins.json
common/src/extensions/java/dev/architectury/extensions/: package-info.java
common/src/extensions/java/dev/architectury/extensions/injected/: InjectedBucketItemExtension.java  InjectedFoodPropertiesBuilderExtension.java  InjectedItemPropertiesExtension.java  InjectedLiquidBlockExtension.java  package-info.java
common/src/extensions/java/dev/architectury/extensions/injected/registry/: InjectedRegistryEntryExtension.java
common/src/fluids/java/dev/architectury/core/block/: ArchitecturyLiquidBlock.java
common/src/fluids/java/dev/architectury/core/block/fluid/: ArchitecturyLiquidBlock.java
common/src/fluids/java/dev/architectury/core/fluid/: SimpleArchitecturyFluidAttributes.java
common/src/fluids/java/dev/architectury/extensions/injected/fluid/: InjectedFluidExtension.java  InjectedLiquidBlockExtension.java
common/src/fluids/resources/: architectury.common.json
common/src/hooks/java/dev/architectury/hooks/impl/: ScreenAccessImpl.java  package-info.java
common/src/legacyExtensions/java/dev/architectury/extensions/impl/: ItemPropertiesExtensionImpl.java  package-info.java
common/src/legacyExtensions/java/dev/architectury/extensions/injected/: InjectedLiquidBlockExtension.java  InjectedRegistryEntryExtension.java
common/src/legacyExtensions/java/dev/architectury/extensions/mixin/inject/: MixinBlock.java  MixinBucketItem.java  MixinEntityType.java  MixinFluid.java  MixinFoodPropertiesBuilder.java  MixinItem.java  MixinItemProperties.java  MixinLiquidBlock.java
common/src/legacyExtensions/resources/: architectury-legacyExtensions.mixins.json  architectury.common.json
common/src/legacyItems/java/dev/architectury/core/item/: ArchitecturySpawnEggItem.java
common/src/misc/java/dev/architectury/mixin/inject/: MixinItemProperties.java
common/src/misc/resources/: architectury-common.mixins.json
common/src/networking/java/dev/architectury/networking/: NetworkManager.java
common/src/networking/java/dev/architectury/networking/impl/: NetworkAggregator.java
common/src/registry/java/dev/architectury/registry/: CreativeTabRegistry.java
common/src/registry/java/dev/architectury/registry/client/particle/: ParticleProviderRegistry.java
common/src/registry/java/dev/architectury/registry/impl/: RegistrySupplierImpl.java  package-info.java
common/src/registry/java/dev/architectury/registry/registries/: DeferredRegister.java
fabric/: build.gradle
fabric/src/annotations/resources/: fabric.mod.json
fabric/src/core/java/dev/architectury/platform/compat/fabric/: ModMenuCompatibility.java
fabric/src/core/java/dev/architectury/platform/fabric/: GameInstanceImpl.java
fabric/src/core/resources/: fabric.mod.json
fabric/src/events/resources/: fabric.mod.json
fabric/src/extensions/resources/: fabric.mod.json
fabric/src/fluids/resources/: fabric.mod.json
fabric/src/hooks/resources/: fabric.mod.json
fabric/src/legacyExtensions/resources/: fabric.mod.json
fabric/src/legacyItems/resources/: fabric.mod.json
fabric/src/misc/java/dev/architectury/mixin/fabric/client/: MixinGuiGraphics.java  MixinScreen.java  MixinTooltipRenderUtil.java
fabric/src/misc/java/dev/architectury/networking/fabric/: NetworkManagerImpl.java
fabric/src/misc/java/dev/architectury/registry/registries/fabric/: RegistrarManagerImpl.java
fabric/src/misc/resources/: fabric.mod.json
fabric/src/networking/resources/: fabric.mod.json
fabric/src/registry/resources/: fabric.mod.json
fabric/src/registryBiomes/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/misc/java/dev/architectury/core/item/forge/imitator/: ArchitecturyMobBucketItem.java
neoforge/src/misc/java/dev/architectury/event/forge/: EventHandlerImplClient.java
neoforge/src/misc/java/dev/architectury/hooks/fluid/forge/: FluidBucketHooksImpl.java
neoforge/src/misc/java/dev/architectury/neoforge/: ArchitecturyNeoForge.java
neoforge/src/misc/java/dev/architectury/networking/forge/: NetworkManagerImpl.java
neoforge/src/misc/java/dev/architectury/registry/registries/forge/: RegistrarManagerImpl.java
testmod-common/: build.gradle
testmod-fabric/: build.gradle
testmod-neoforge/: build.gradle
