org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

platforms=fabric

minecraft_version=24w12a
supported_version=1.20.5 (24w12a)

artifact_type=beta

archives_base_name=architectury
archives_base_name_snapshot=architectury-snapshot
base_version=12.0
maven_group=dev.architectury

fabric_loader_version=0.15.7
fabric_api_version=0.96.12+1.20.5
mod_menu_version=9.0.0

forge_version=49.0.14
neoforge_version=20.4.77-beta

curseforge_id=419699
modrinth_id=lhGA9TYQ
