org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

platforms=fabric,neoforge

minecraft_version=24w14a
supported_version=1.20.5 (24w14a)

artifact_type=beta

archives_base_name=architectury
archives_base_name_snapshot=architectury-snapshot
base_version=12.0
maven_group=dev.architectury

fabric_loader_version=0.15.9
fabric_api_version=0.96.14+1.20.5
mod_menu_version=9.0.0

forge_version=49.0.14
neoforge_version=20.5.0-alpha.24w14a.20240407.201521

# Set to empty if not snapshots
neoforge_pr=787

curseforge_id=419699
modrinth_id=lhGA9TYQ
