org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

platforms=fabric,neoforge

minecraft_version=1.20.5
supported_version=1.20.5

artifact_type=release

archives_base_name=architectury
archives_base_name_snapshot=architectury-snapshot
base_version=12.0
maven_group=dev.architectury
version_suffix=

fabric_loader_version=0.15.10
fabric_api_version=0.97.6+1.20.5
mod_menu_version=10.0.0-beta.1

forge_version=50.0.0
neoforge_version=20.5.0-beta

# Set to empty if not snapshots
neoforge_pr=

curseforge_id=419699
modrinth_id=lhGA9TYQ
