pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://files.minecraftforge.net/maven/" }
        gradlePluginPortal()
    }
}

if (JavaVersion.current().ordinal() + 1 < 21) {
    throw new IllegalStateException("Please run gradle with Java 21+!")
}

include("common")
include("fabric")
//include("forge")
//include("minecraftforge")
include("neoforge")
//TODO include("testmod-common")
//TODO include("testmod-fabric")
//include("testmod-forge")
//TODO include("testmod-neoforge")

rootProject.name = "architectury"
