plugins {
    id "com.matthewprenger.cursegradle"
}

apply plugin: "com.github.johnrengelman.shadow"

loom {
    accessWidenerPath = project(":common").loom.accessWidenerPath

    mods {
        forge {
            sourceSet project(":neoforge").sourceSets.main
        }
    }
}

architectury {
    platformSetupLoomIde()
    neoForge {
        platformPackage = "forge"
    }
}

configurations {
    common
    forgeLike
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentNeoForge.extendsFrom common
}

dependencies {
    neoForge "net.neoforged:neoforge:${rootProject.neoforge_version}"

    buildSrc.getModules().each {
        implementation project(":neoforge").sourceSets.maybeCreate(it.key).output
        implementation project(":common").sourceSets.maybeCreate(it.key).output
    }

    // Depend on base mod too.
    implementation project(":neoforge").sourceSets.main.output
    implementation project(":common").sourceSets.main.output

    common(project(path: ":common", configuration: "namedElements")) { transitive false }
    common(project(path: ":testmod-common", configuration: "namedElements")) { transitive false }
}

loom {
    mods {
        buildSrc.getModules().each { module ->
            it.maybeCreate(module.key).sourceSet(project(":neoforge").sourceSets.maybeCreate(module.key))
        }
    }
}