plugins {
    id 'java-gradle-plugin'
}

repositories {
    maven { url "https://maven.fabricmc.net/" }
    maven { url "https://maven.architectury.dev/" }
    maven { url "https://files.minecraftforge.net/maven/" }
    gradlePluginPortal()
}

gradlePlugin {
    plugins {
        myPlugins {
            id = 'build-src'
            implementationClass = 'dev.architectury.buildsrc.BuildSrcPlugin'
        }
    }
}


dependencies {
    implementation "architectury-plugin:architectury-plugin.gradle.plugin:3.4-SNAPSHOT"
    implementation "dev.architectury:architectury-transformer:5.2.83"
    implementation "dev.architectury:architectury-loom:1.6-SNAPSHOT"
    implementation "com.github.johnrengelman:shadow:8.1.1"
}